Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1              39G  8.0G   29G  22% /
udev                  2.8G  4.0K  2.8G   1% /dev
tmpfs                 1.2G  1.1M  1.2G   1% /run
none                  5.0M     0  5.0M   0% /run/lock
none                  2.8G  1.6M  2.8G   1% /run/shm
/dev/sda2             249G  162G   76G  69% /home

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1              39G  8.0G   29G  22% /
udev                  2.8G  4.0K  2.8G   1% /dev
tmpfs                 1.2G  1.1M  1.2G   1% /run
none                  5.0M     0  5.0M   0% /run/lock
none                  2.8G  1.6M  2.8G   1% /run/shm
/dev/sda2             249G  162G   76G  69% /home

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1              39G  8.0G   29G  22% /
udev                  2.8G  4.0K  2.8G   1% /dev
tmpfs                 1.2G  1.1M  1.2G   1% /run
none                  5.0M     0  5.0M   0% /run/lock
none                  2.8G  1.6M  2.8G   1% /run/shm
/dev/sda2             249G  162G   76G  69% /home

